# CSharpEx

./: CSharp9NewFeatures.md  CSharpEx.sln  README.md  Refactoring.md
ADO.NET/: ADO.NET.sln  Readme.md
ADO.NET/ADONET-Samples/: ADONET-Samples.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Automation.Extention/: Automation.Extention.csproj  Class1.cs
Automation.Extention/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation.Extention/DataContract/: DriverParams.cs
Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
Automation.Testing/Components/: SeleniumSamples.cs
DelegateEventLamda/: BasicDelegate.cs  BasicEvents.cs  Program.cs
DesignPatternEx/: DesignPatternEx.sln
DesignPatternEx/DesignPatternEx/: Program.cs
EntityFrameworkEx/: EntityFrameworkEx.sln
EntityFrameworkEx/EntityFrameworkEx/: App.config  EntityFrameworkEx.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FirstaspMVCapp/: FirstaspMVCapp.sln
FirstaspMVCapp/Controllers/: HomeController.cs
FirstaspMVCapp/Models/: ErrorViewModel.cs
FirstaspMVCapp/Views/: _ViewImports.cshtml
LinqEx/: LinqEx.md  LinqEx.sln  Xaml.md
LinqEx/FolderListWpf/: App.xaml  App.xaml.cs  FolderListWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
LinqEx/LargeFilesConsole/: Employee.cs  MyLinq.cs  Program.cs
NumericalMethods/: NumericalMethods.sln
NumericalMethods/NumericalMethod.Tests/: InterpolationRegressionTests.cs  NonLinearEquationsTests.cs  NumericalDifferentiationTests.cs  NumericalIntegrationTests.cs  NumericalMethod.Tests.csproj  OrdinaryDifferentialEquationsTests.cs  (+1 more)
PythonApplication1/: PythonApplication1.pyproj
PythonWF/: Form1.Designer.cs  Form1.cs  Program.cs  PythonWF.csproj  PythonWF.sln
SOLID/: SOLID.sln
SecureCodeASP.NET/: SecureCodeASP.NET.sln
SmartCollection/: Class1.cs  SmartCollection.sln
TenTipCSharp/: TenTipCSharp.sln
VSCodeEx/: readme.md
sfEFCoreEx/: readme.txt  sfEFCoreEx.sln
sfEFCoreEx/sfEFAspEx/: Program.cs  Startup.cs  appsettings.json  sfEFAspEx.csproj
sfEFCoreEx/sfEFAspEx/Context/: ApplicationContext.cs  ApplicationsUsers.cs
sfEFCoreEx/sfEFAspEx/Controllers/: HomeController.cs
sfEFCoreEx/sfEFAspEx/Migrations/: 20210824071310_initial migration.Designer.cs  20210824071310_initial migration.cs  ApplicationContextModelSnapshot.cs
sfEFCoreEx/sfEFAspEx/Models/: ErrorViewModel.cs  Student.cs
sfEFCoreEx/sfEFAspEx/Views/: _ViewImports.cshtml
sfEFCoreEx/sfEFAspEx/Views/Shared/: _Layout.cshtml
(+156 files in other folders)
