<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
	 
<PackageReference Include="Syncfusion.EJ.Export" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.EJ.Pivot" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Compression.Net.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.2.0.44" />
<PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
  </ItemGroup>

</Project>
